# ActivityPass

./: README.md
安卓端/social_practice_activity/app/: build.gradle
安卓端/social_practice_activity/app/release/: output-metadata.json
安卓端/social_practice_activity/app/src/androidTest/java/com/example/social_practice_activity/: ExampleInstrumentedTest.java
安卓端/social_practice_activity/app/src/main/: AndroidManifest.xml
安卓端/social_practice_activity/app/src/main/java/com/example/social_practice_activity/Utils/: AMapServicesUtil.java  ActivityCollector.java  BusRouteOverlay.java  CacheUtil.java  ChStringUtils.java  DBHelper.java  DrivingRouteOverlay.java  (+9 more)
安卓端/social_practice_activity/app/src/main/res/drawable/: btn_selector.xml  btn_sharp_enable.xml  btn_sharp_noenable.xml  discover_button_selector.xml  et_sharp.xml  mine_button_selector.xml  msg_button_selector.xml  shape_wihte_frame.xml
安卓端/social_practice_activity/app/src/main/res/layout/: activity_about.xml  activity_conplete.xml  activity_create.xml  activity_detail.xml  activity_help.xml  activity_image.xml  activity_inform_mag.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_modify.xml  activity_password.xml  activity_register.xml  activity_sand.xml  activity_save.xml  activity_search.xml  activity_settings.xml  activity_table.xml  activity_welcome.xml  discover_item_list.xml  fragment_home.xml  fragment_mine.xml  fragment_msg.xml  fragment_table.xml  inform_item_list.xml  layout_activity.xml  layout_activity_create.xml  layout_popupwindow.xml  msg_item_list.xml  myspinner.xml  save_title_bar.xml  settings_item_list.xml  updatalistview_footer_loyout.xml  updatalistview_header_layout.xml
安卓端/social_practice_activity/app/src/main/res/menu/: save_menu.xml
安卓端/social_practice_activity/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
安卓端/social_practice_activity/app/src/main/res/values-night/: themes.xml
安卓端/social_practice_activity/app/src/test/java/com/example/social_practice_activity/: ExampleUnitTest.java
(+157 files in other folders)
