<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".origin.Welcome"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/white"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="活动通・登录"
            android:textColor="@color/dark"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/asd" />

        <LinearLayout
            android:id="@+id/ll_msgAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_header"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
<!--            <TextView-->
<!--                android:id="@+id/tv_account"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="10dp"-->
<!--                android:text="@string/acount"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="20sp"/>-->
            <EditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:layout_marginLeft="5dp"
                android:background="@drawable/et_sharp"
                android:hint="请输入账号"
                android:gravity="center"
                android:maxLength="12"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_msgPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_msgAccount"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
<!--            <TextView-->
<!--                android:id="@+id/tv_password"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="10dp"-->
<!--                android:text="@string/password"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="20sp"/>-->
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:layout_marginLeft="5dp"
                android:background="@drawable/et_sharp"
                android:hint="请输入密码"
                android:gravity="center"
                android:inputType="textPassword"
                android:maxLength="18"
                android:padding="10dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_msgPassword"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/btn_selector"
            android:enabled="false"
            android:text="@string/login"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cb_mm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_msgPassword"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="自动登录"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_msgPassword"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="@string/toRegiser"
            android:textColor="#000" />

    </RelativeLayout>


    </ScrollView>

</LinearLayout>