<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".discover.MapActivity">

<!--    <TextView-->
<!--        android:id="@+id/tv_place"-->
<!--        android:padding="20dp"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="#000"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!" />-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/gray"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="请输入地址"
            android:imeOptions="actionSearch"
            android:paddingStart="12dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/s_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:entries="@array/go"
            android:maxLength="12"
            android:padding="10dp"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>

    <!--地图-->
    <com.amap.api.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>


    <!--浮动按钮-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:src="@mipmap/destination_pos"
        android:visibility="gone"
        app:backgroundTint="#FFF"
        app:backgroundTintMode="screen"
        app:hoveredFocusedTranslationZ="18dp"
        app:pressedTranslationZ="18dp" />

<!--    &lt;!&ndash;底部规划时间详情&ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/bottom_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="#FFF"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="5dp"-->
<!--        android:visibility="gone">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_time"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_weight="1"-->
<!--            android:paddingEnd="12dp"-->
<!--            android:singleLine="true"-->
<!--            android:textColor="#333333"-->
<!--            android:textSize="16sp" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="详情"-->
<!--                android:textColor="#4c90f9"-->
<!--                android:textSize="14sp" />-->

<!--            <Button-->

<!--                android:layout_width="7dp"-->
<!--                android:layout_height="13dp"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:background="@mipmap/arrow_right_blue"-->
<!--                android:gravity="center_vertical" />-->
<!--        </LinearLayout>-->
<!--    </RelativeLayout>-->

</RelativeLayout>
