<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".origin.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:backgroundTint="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/dark"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search"
            android:layout_gravity="right"/>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_discover"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/discover_button_selector"
            android:paddingTop="10dp"
            android:text="发现" />
        <RadioButton
            android:id="@+id/rb_msg"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/msg_button_selector"
            android:paddingTop="10dp"
            android:text="消息" />
        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/mine_button_selector"
            android:paddingTop="10dp"
            android:text="我的" />
    </RadioGroup>
</LinearLayout>