<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:src="@mipmap/asd"
        android:layout_margin="5dp"/>

    <RelativeLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:textColor="@color/dark"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/gray"
            android:textSize="10sp" />
        <RelativeLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_place"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/place" />

            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/iv_time"
                android:layout_toRightOf="@+id/iv_place"
                android:text="地址"
                android:textColor="@color/dark"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toLeftOf="@+id/time"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/start_time" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_toLeftOf="@+id/iv_people"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:text="时间"
                android:maxEms="4"
                android:textColor="@color/dark"
                />

            <ImageView
                android:id="@+id/iv_people"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toLeftOf="@+id/people"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/people" />

            <TextView
                android:id="@+id/people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="人数"
                android:textColor="@color/dark"
                android:textSize="10sp" />


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
