username=root
password=root
url=jdbc:mysql://localhost:3306/social_practice_activity?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10